<!doctype html> 
<html>
	<head>
		<meta charset="utf-8">
		<title> Título </title>

		<style>
			*{
				margin: 0px;
				padding:0px;
			}
			article{
				padding: 5px;
				margin: 5px;
				background: #fff;
				/* CSS3 */
				box-shadow: 3px 3px 10px #000;
				border-radius: 15px;
				/*opacity: 0.5;*/
				background: rgba(200,100,50,0.5);
				height: 30px;
				overflow:hidden;

				transition:all ease 1s;
				-webkit-transition:all ease 1s;
				-moz-transition:all ease 1s;
			}
			article:hover{
				height: 100px;
				background: #c70000;
			}

			article h2{
				color:#fff;
				text-shadow:3px 3px 10px #000;
			}
			article section{
				color: #fff;
				position: relative;
				/*css3*/
				overflow:hidden;
			}

			body{
				background: url("http://goo.gl/JqqetJ");
				background-position: center top;
				background-repeat: no-repeat;
				/*repeat-x, repeat-y, repeat*/

				/*css3*/
				background-size: cover;
				/*cover*/
			}

		</style>


	</head>

	<body>
	
		<article>
			<header> 
				<h2>Título</h2>
			</header>
			
			<section>
				NOno no no noa n on onon onono nono n on on o no n on o <mark>MARK</mark> o no noa n on onon onono nono n on on o no n on o nono no noa n on onon onono nono n on on o no n on o no.
			</section>

			<footer>
				<h2> Pág. 01</h2>
			</footer>
		</article>

	</body>
</html>
